{
  "name": "SelfHelp",
  "version": "4.0.0",
  "author": "Stefan Kodzhabashev",
  "homepage": "https://www.tpf.philhum.unibe.ch",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "debug": "ionic capacitor run android -l --external"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.5",
    "@angular/common": "^21.1.5",
    "@angular/compiler": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/platform-browser": "^21.1.5",
    "@angular/platform-browser-dynamic": "^21.1.5",
    "@angular/router": "^21.1.5",
    "@capacitor/android": "8.1.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/app-launcher": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capgo/capacitor-autofill-save-password": "^8.0.17",
    "@fullcalendar/angular": "^6.1.20",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@ionic/angular": "^8.7.17",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "angular-plotly.js": "^20.0.0",
    "angular-shepherd": "^22.0.0",
    "bootstrap": "5.3",
    "capacitor-native-settings": "8.0.0",
    "capacitor-voice-recorder": "^7.0.6",
    "d3": "^7.9.0",
    "d3-tip": "^0.9.1",
    "datatables.net": "^2.3.7",
    "datatables.net-dt": "^2.3.7",
    "date-fns": "^4.1.0",
    "iframe-resizer": "^5.5.9",
    "ionicons": "^8.0.13",
    "jquery": "^4.0.0",
    "lodash": "^4.17.23",
    "marked": "^17.0.3",
    "ngx-colors": "^3.6.0",
    "ngx-markdown": "^21.1.0",
    "ngx-quill": "^30.0.1",
    "plotly.js-dist-min": "^3.4.0",
    "prismjs": "^1.30.0",
    "rimraf": "^6.1.3",
    "rxjs": "~7.8.2",
    "safe-pipe": "^3.0.4",
    "slug": "^11.0.1",
    "survey-angular-ui": "^2.5.12",
    "survey-core": "^2.5.12",
    "survey-pdf": "^2.5.12",
    "swiper": "^12.1.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.5",
    "@angular-eslint/builder": "^21.2.0",
    "@angular-eslint/eslint-plugin": "^21.2.0",
    "@angular-eslint/eslint-plugin-template": "^21.2.0",
    "@angular-eslint/schematics": "^21.2.0",
    "@angular-eslint/template-parser": "^21.2.0",
    "@angular/cdk": "^21.1.5",
    "@angular/cli": "^21.1.5",
    "@angular/compiler-cli": "^21.1.5",
    "@angular/language-service": "^21.1.5",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/dialog": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@ionic/angular-toolkit": "^12.3.0",
    "@types/datatables.net": "^1.12.3",
    "@types/iframe-resizer": "^4.0.0",
    "@types/jasmine": "~6.0.0",
    "@types/jquery": "^4.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.0",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@types/slug": "^5.0.9",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.3",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "62.7.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~6.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "playwright": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "description": "SelfHelp"
}
